Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20191228, libubus20210603
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8476
Filename: cgi-io_2021-09-08-98cef9dd-20_arm_cortex-a7_neon-vfpv4.ipk
Size: 9276
SHA256sum: eece1158bf2071ea1cc69963dc18b40b7ccc7b857a0186bd7d8c2ab590584e8e
Description:  This package contains an cgi utility that is useful for up/downloading files

