Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20191228, libubus20210603
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_generic
Installed-Size: 8613
Filename: cgi-io_2021-09-08-98cef9dd-20_aarch64_generic.ipk
Size: 9398
SHA256sum: 1a7be2d4cf7e773aa2d8c669bb3b26f77ed63a41eedbd03fb7fcbaf471b1b159
Description:  This package contains an cgi utility that is useful for up/downloading files

