Package: base-files
Version: 204.2-r12013-b77d7ddd82
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41958
Filename: base-files_204.2-r12013-b77d7ddd82_arm_cortex-a7_neon-vfpv4.ipk
Size: 42984
SHA256sum: 2307571937850317196e9fb4e994b613017626f514e5a81db1b0b5794f27da0b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: brcm2708-gpu-fw
Version: 2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4
Depends: libc
Section: boot
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: brcm2708-gpu-fw_2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4_arm_cortex-a7_neon-vfpv4.ipk
Size: 828
SHA256sum: f0db0d8b9ef048cf596257321ed61421da368d2f0a9cf3db8ca4ec363537d3da
Description:  GPU and kernel boot firmware for brcm2708. 

Package: brcmfmac-board-rpi2
Version: 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 840
Filename: brcmfmac-board-rpi2_2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3_all.ipk
Size: 1581
SHA256sum: 71a7b93d5c15384cc796988c1f27ec4608e859b3b781712aa68df51fdaaf7384
Description:  NVRAM for the Broadcom BCM43430 on RPi boards.

Package: brcmfmac-board-rpi3
Version: 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 8590
Filename: brcmfmac-board-rpi3_2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3_all.ipk
Size: 9382
SHA256sum: a9be96f56b2eff770aee8f340606811642218af1d5f1a4d6f619642cc6d50fcc
Description:  NVRAM and localisations blob for the Broadcom BCM43455 on RPi boards.

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15140
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15814
SHA256sum: 57d6a152477b5c1280a472a39514b26c6b0c4c4d88ede8234488134e4099275f
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2
Depends: libc
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3505
Filename: fwtool_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 4227
SHA256sum: 0cf8a0d0c312419a99afeeafdc99f713e8b0ddec481706c1c704b4af09f783bb
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.3-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 215
Filename: ip6tables_1.8.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 931
SHA256sum: 8630143712012000bb32829d40b5e9982070999d9b15d4e4b211c4cd75cafe0b
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.8.3-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24500
Filename: iptables_1.8.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25281
SHA256sum: d1f97408ff04ff0c5be905eae5e70dc035b9502485511088c6cc1d36d44951e7
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6456
Filename: iwinfo_2019-10-16-07315b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7264
SHA256sum: c90b51e51fbb1dfb35e336cb548ded42b35a788baa29dd4b443d58ee08c6f3d6
Description:  Command line frontend for the wireless information library.

Package: kmod-brcmfmac
Version: 4.14.284+4.19.237-1-6
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-cfg80211, kmod-brcmutil, kmod-mmc, kmod-usb-core, brcmfmac-firmware-usb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 115261
Filename: kmod-brcmfmac_4.14.284+4.19.237-1-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 115632
SHA256sum: 08d7a632d48e7ae2623849e6f4477c21817e15c03f965f99aaa4661cc1b3b936
Description:  Kernel module for Broadcom IEEE802.11n USB Wireless cards

Package: kmod-brcmutil
Version: 4.14.284+4.19.237-1-6
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3852
Filename: kmod-brcmutil_4.14.284+4.19.237-1-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 4649
SHA256sum: 2113063ce4a4dfb7cff619f8bd5cda42f9a18a59c4c067b32eb387ceeb6cca6f
Description:  This module contains some common parts needed by Broadcom Wireless drivers brcmsmac and brcmfmac.

Package: kmod-cfg80211
Version: 4.14.284+4.19.237-1-6
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 143563
Filename: kmod-cfg80211_4.14.284+4.19.237-1-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 143703
SHA256sum: 54c47507f9acaf2dc692dcc9b24f81470f31debd0cac4cf2e97eead95271878b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-fs-vfat
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41428
Filename: kmod-fs-vfat_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 42135
SHA256sum: 124e84653cf072c4d675f8297a5ea3b8890dee6921682a90beae3a7fd80e1159
Description:  Kernel module for VFAT filesystem support

Package: kmod-hid-generic
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-hid
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1051
Filename: kmod-hid-generic_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1818
SHA256sum: 79e2555a7d455c251cfe3405674eb3aaf3cfa5b94d7e8b6eeac70a2fbdd5c4b0
Description:  Generic HID device support

Package: kmod-hid
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44157
Filename: kmod-hid_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43483
SHA256sum: 80f21fbf7039ce99b374871ee53f655aeaf2a4af3ffb6ca2fff91f85177b9f27
Description:  Kernel modules for HID devices

Package: kmod-ikconfig
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-ikconfig_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 926
SHA256sum: 2c5883bbe3d2b14820026affe3f04fa50b62d833394ca672abf639dca31781c3
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-input-core_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 850
SHA256sum: 097bf23707709cebdb8aed67dde883a8643bf6ba590bf5c6db1b462a755908f9
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7791
Filename: kmod-input-evdev_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8573
SHA256sum: 0cd2e41705ab4db4c572750dbd5126d712d33541502b7de1d59a3e4be0d04017
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7317
Filename: kmod-ip6tables_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8130
SHA256sum: 5a391a2ad327b49274c7aaeaf43f9cb0171f240ca8a6e8aadab510c084506ab7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2857
Filename: kmod-ipt-conntrack_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3661
SHA256sum: 584e160d5e87ae9c9328fa857ebe4ca8a048bb934b2ec1f7d2d3367dfedd257a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17510
Filename: kmod-ipt-core_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18314
SHA256sum: 8c5a0c5102c766a8afeac610bc1d1de53cae2901dace417752c30147db24559d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4093
Filename: kmod-ipt-nat_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4871
SHA256sum: 3f15a40d01bdb47531649a80b923e2b1c4e6977ae6d737e0edf30ae35e4ee6e6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3360
Filename: kmod-ipt-offload_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4114
SHA256sum: 56c1dd76e9696f2bdbd572174e11cf8b4343f1b36272f177542790cde1c39699
Description:  Netfilter routing/NAT offload support

Package: kmod-lib-crc-ccitt
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1485
Filename: kmod-lib-crc-ccitt_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2253
SHA256sum: 42bc87b1c6d889f41cd86267d69d2939f53d4a44fe516acb468036f21e4aece3
Description:  Kernel module for CRC-CCITT support

Package: kmod-mmc
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 234
Filename: kmod-mmc_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 965
SHA256sum: d99425e438b7aa7691d7f62aebb91355efd9fd98b689baf4d26068afbcc787a4
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack6
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9090
Filename: kmod-nf-conntrack6_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9868
SHA256sum: de3be711fc3b0a52573816f950e5ad4bd56e05c22b603821f6027360c694b5cd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44951
Filename: kmod-nf-conntrack_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45444
SHA256sum: e38b6e48c8626e53bb453a99af604763873c42510634b2196d25e50575e61588
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10767
Filename: kmod-nf-flow_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11518
SHA256sum: c9ec9e5c6b0510f312bb637d8ab8969fe6f6f7fdd5d53dd66ba1df8747925ae8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8361
Filename: kmod-nf-ipt6_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9104
SHA256sum: 6b9bc52995a9dd666b2cf2e93236807722c44ac6317b407b10f1d3d5277bda64
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16929
Filename: kmod-nf-ipt_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17675
SHA256sum: b78bb014e938fda34b274247f20bc3a78d227eb67ffe5b7faab9f96f47cc3492
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12239
Filename: kmod-nf-nat_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12992
SHA256sum: a8e22f55b9cbe0256ac496c50847182c5df9838753694936be097b69b7bc8d53
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2362
Filename: kmod-nf-reject6_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3129
SHA256sum: 4d9a245e821652977bb3c512168f5d995913cf0104519c49178ca1b30bec300a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1989
Filename: kmod-nf-reject_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2761
SHA256sum: a176a11a98dfc6b0ac39ae61da98783cb995a891cc9402e00df2babe74d94193
Description:  Netfilter IPv4 reject support

Package: kmod-nls-base
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 853
SHA256sum: 82180c80ce6156348927e0fac1bd5fc710b18a187ab75c3d97c9b07ff6aff9dc
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2377
Filename: kmod-nls-cp437_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3155
SHA256sum: 1e01242bcfd00e57377dcf166026591cbf809876edc5134078f53ac7dae7b3f8
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2060
Filename: kmod-nls-iso8859-1_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2819
SHA256sum: 2f3eef031bb56b2860e42d03bd97ada5c3af733c848e1cc7241a3629035942c6
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1296
Filename: kmod-nls-utf8_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2063
SHA256sum: 5bbdaff9c5a9524c23337c391e26ce58882cead19775bb5ec3bacad083c0f8dc
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22891
Filename: kmod-ppp_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23590
SHA256sum: d7362b643253517688a2fd08a86cbb104eaeb68c94bdffaba2b865e2ebfe2869
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7832
Filename: kmod-pppoe_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8592
SHA256sum: 875bc9ada7e445ab7fefe4f1e5b021c03d22f14f422ec65ed81daa8aa68ca818
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1799
Filename: kmod-pppox_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2577
SHA256sum: fb10982d1aee5b7e02d2531b47e9a84a707780097c8697dea2b817d9d99df37b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3566
Filename: kmod-slhc_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4336
SHA256sum: ccdc59f2aca2484a87b46c737c3af9cd3ab899061030e42ea954b2769a5e9b1d
Description:  Serial Line Header Compression

Package: kmod-sound-arm-bcm2835
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-sound-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11874
Filename: kmod-sound-arm-bcm2835_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 12671
SHA256sum: 56831f282435f030cd10dc01f87f5f3b5121a86738471ae18a53dbd284aec0c1
Description:  This package contains the BCM2835 ALSA pcm card driver

Package: kmod-sound-core
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 135016
Filename: kmod-sound-core_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 135529
SHA256sum: 58529f9cee8d5b6060219866d2d61d9d5e83b39416989156d07f630447d5c03b
Description:  Kernel modules for sound support

Package: kmod-usb-core
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 978
SHA256sum: 0ee49b5d61c2b8c7ce0dcee7726eac68626ba5af6b344e3380e8abacd29691d6
Description:  Kernel support for USB

Package: kmod-usb-hid
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a), kmod-hid, kmod-hid-generic, kmod-input-evdev, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18047
Filename: kmod-usb-hid_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18818
SHA256sum: 4344f441b4fe54402fd447eb8875c72ea93d74d0380acdb2d812352a33add18e
Description:  Kernel support for USB HID devices such as keyboards and mice

Package: kmod-veth
Version: 4.14.284-1
Depends: kernel (=4.14.284-1-3a932b3fa2225dfab641e795ff756b7a)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3874
Filename: kmod-veth_4.14.284-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4668
SHA256sum: 8c13767bf775dea0b4099a5a187033439825b4a9aee5f39b7fce755b2dcb4594
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libgcc1
Version: 7.5.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21807
Filename: libgcc1_7.5.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22555
SHA256sum: f1add4e3aff7ca8791566bf7aaa07a0f2ced672e43c04512297e4abb37f1f254
Description:  GCC support library

Package: libip4tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19474
Filename: libip4tc2_1.8.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20231
SHA256sum: ab7d2920477d79cddbf9ddcdc5e97c881bd6a2dd2585ccf75679de089fecc9f4
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.3-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19221
Filename: libip6tc2_1.8.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19957
SHA256sum: ce10d5f26c54e5e9ec3d66bfdc2bcb87b271b15ba65959c207e92f91a2b780fd
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-10-16-07315b6f-1
Depends: libc, libiwinfo20181126, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6486
Filename: libiwinfo-lua_2019-10-16-07315b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7329
SHA256sum: 517b4fb0d278d184bb5508d1fdd8669b817708ee4308c22093ce350e488858ec
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20181126
Version: 2019-10-16-07315b6f-1
Depends: libc, libnl-tiny, libuci20130104, libubus20210603
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26035
Filename: libiwinfo20181126_2019-10-16-07315b6f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26827
SHA256sum: 5cd3aeb4755f1c6b9a563e77cc172b79f3c6f6abfdc7891076c0c038c53e91a8
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 890
SHA256sum: 2b4c888d97127028b833c924f28a9fb2917729697cd5c703ecffee8d3ace7543
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 898
SHA256sum: e3a5b2166a5aad577d91f9d2ee75199654f7e84ab08949282441f22e658e7ee0
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.3-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42614
Filename: libxtables12_1.8.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43396
SHA256sum: 105e7659e37f0fe058e1df701f6db8c1162628c72cfece663b11ccbc2fae7cc5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 24
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9808
Filename: mtd_24_arm_cortex-a7_neon-vfpv4.ipk
Size: 10563
SHA256sum: 97ad104f78a4f0923e9493929adf03e6858b350ffe97c4a671b67066e881883f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

