base-files - 204.2-r12013-b77d7ddd82
brcm2708-gpu-fw - 2018-11-29-b428bdd819df8d0ad3009b64492a4b3d1f9453e4
brcmfmac-board-rpi2 - 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
brcmfmac-board-rpi3 - 2018-03-12-86e88fbf0345da49555d0ec34c80b4fbae7d0cd3
brcmfmac-firmware-43430-sdio - 20190416-1
brcmfmac-firmware-43455-sdio - 20190416-1
brcmfmac-firmware-usb - 20190416-1
busybox - 1.30.1-6
cgi-io - 2021-09-08-98cef9dd-20
dnsmasq - 2.85-1
dropbear - 2019.78-2
e2fsprogs - 1.44.5-2
firewall - 2020-06-04-050816af-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-4
hostapd-common - 2019-08-08-ca8c2bd2-13
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.284-1-3a932b3fa2225dfab641e795ff756b7a
kmod-brcmfmac - 4.14.284+4.19.237-1-6
kmod-brcmutil - 4.14.284+4.19.237-1-6
kmod-cfg80211 - 4.14.284+4.19.237-1-6
kmod-fs-vfat - 4.14.284-1
kmod-hid - 4.14.284-1
kmod-hid-generic - 4.14.284-1
kmod-ikconfig - 4.14.284-1
kmod-input-core - 4.14.284-1
kmod-input-evdev - 4.14.284-1
kmod-ip6tables - 4.14.284-1
kmod-ipt-conntrack - 4.14.284-1
kmod-ipt-core - 4.14.284-1
kmod-ipt-nat - 4.14.284-1
kmod-ipt-offload - 4.14.284-1
kmod-lib-crc-ccitt - 4.14.284-1
kmod-mmc - 4.14.284-1
kmod-nf-conntrack - 4.14.284-1
kmod-nf-conntrack6 - 4.14.284-1
kmod-nf-flow - 4.14.284-1
kmod-nf-ipt - 4.14.284-1
kmod-nf-ipt6 - 4.14.284-1
kmod-nf-nat - 4.14.284-1
kmod-nf-reject - 4.14.284-1
kmod-nf-reject6 - 4.14.284-1
kmod-nls-base - 4.14.284-1
kmod-nls-cp437 - 4.14.284-1
kmod-nls-iso8859-1 - 4.14.284-1
kmod-nls-utf8 - 4.14.284-1
kmod-ppp - 4.14.284-1
kmod-pppoe - 4.14.284-1
kmod-pppox - 4.14.284-1
kmod-slhc - 4.14.284-1
kmod-sound-arm-bcm2835 - 4.14.284-1
kmod-sound-core - 4.14.284-1
kmod-usb-core - 4.14.284-1
kmod-usb-hid - 4.14.284-1
kmod-veth - 4.14.284-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcomerr0 - 1.44.5-2
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1n-1
libopenssl1.1 - 1.1.1n-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2021-07-01-38c7fdd8-3
libubus20210603 - 2021-07-01-38c7fdd8-3
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-4
lua - 5.1.5-3
luci - git-22.115.68448-712bc8e-1
luci-app-firewall - git-22.115.68448-712bc8e-1
luci-app-opkg - git-22.115.68448-712bc8e-1
luci-base - git-22.115.68448-712bc8e-1
luci-lib-ip - git-22.115.68448-712bc8e-1
luci-lib-jsonc - git-22.115.68448-712bc8e-1
luci-lib-nixio - git-22.115.68448-712bc8e-1
luci-mod-admin-full - git-22.115.68448-712bc8e-1
luci-mod-network - git-22.115.68448-712bc8e-1
luci-mod-status - git-22.115.68448-712bc8e-1
luci-mod-system - git-22.115.68448-712bc8e-1
luci-proto-ipv6 - git-22.115.68448-712bc8e-1
luci-proto-ppp - git-22.115.68448-712bc8e-1
luci-ssl-openssl - git-22.115.68448-712bc8e-1
luci-theme-bootstrap - git-22.115.68448-712bc8e-1
mkf2fs - 1.12.0-3
mtd - 24
netifd - 2020-06-04-e45b140-3
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openssl-util - 1.1.1n-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
partx-utils - 2.34-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-05-15-1ab539b3-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rpcd-mod-rrdns - 20170710
ubox - 2019-06-16-4df34a4d-4
ubus - 2021-07-01-38c7fdd8-3
ubusd - 2021-07-01-38c7fdd8-3
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic - 2019-08-08-ca8c2bd2-13
