Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 3037
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_aarch64_generic.ipk
Size: 3819
SHA256sum: 39d9b6793e98bf6fe5c09efde6d50534ca273484592c97fdf8920c2a2b537596
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 7032
Filename: liblucihttp0_2019-07-05-a34a17d5-1_aarch64_generic.ipk
Size: 7846
SHA256sum: 31d55ff1e96e0b08353350775a4405bc7ace785250c5a20accc7a0535561a2ca
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-22.115.68448-712bc8e-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13997
Filename: luci-app-firewall_git-22.115.68448-712bc8e-1_all.ipk
Size: 14703
SHA256sum: 336471cadb6979aaeeb37a68181d69493c70aec464fda238e0800d647fed371c
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-22.115.68448-712bc8e-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8287
Filename: luci-app-opkg_git-22.115.68448-712bc8e-1_all.ipk
Size: 9011
SHA256sum: 9fb0d8f7d0481442bc8cb346b1fcf1b9837f02745f2ad580f6f175ff8d53643a
Description:  OPKG package management application

Package: luci-base
Version: git-22.115.68448-712bc8e-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: aarch64_generic
Installed-Size: 140478
Filename: luci-base_git-22.115.68448-712bc8e-1_aarch64_generic.ipk
Size: 141427
SHA256sum: edcd76e14e4acc0a06d18aa84a53988724c34072a0d67816075155c1ae90309a
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-22.115.68448-712bc8e-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 11016
Filename: luci-lib-ip_git-22.115.68448-712bc8e-1_aarch64_generic.ipk
Size: 11735
SHA256sum: d9458eadab51038e6ff026eab003e39b75d1f163c19a747f245049a167ba2a85
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.115.68448-712bc8e-1
Depends: libc, liblua5.1.5, libjson-c2
Section: luci
Architecture: aarch64_generic
Installed-Size: 3889
Filename: luci-lib-jsonc_git-22.115.68448-712bc8e-1_aarch64_generic.ipk
Size: 4612
SHA256sum: 0ceed9d2cb6e1764fcf92a19eee986deec2c513e95c177a998ff5cfa9f01210d
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.115.68448-712bc8e-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 29536
Filename: luci-lib-nixio_git-22.115.68448-712bc8e-1_aarch64_generic.ipk
Size: 30231
SHA256sum: efd8284a1642904c21cfe28bebf4f3e8c40c3142ae6b30d4037ce41e31c39803
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-22.115.68448-712bc8e-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-admin-full_git-22.115.68448-712bc8e-1_all.ipk
Size: 844
SHA256sum: c481a13309dd6acefe3a33a54fef406f435e29ec182c786eebdd97658febac94
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-22.115.68448-712bc8e-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 32570
Filename: luci-mod-network_git-22.115.68448-712bc8e-1_all.ipk
Size: 33543
SHA256sum: 523c7bdfd0512c2144f8a702ec508327ee75b8c88e7aa78ab6c1f99c72d403b0
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.115.68448-712bc8e-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: aarch64_generic
Installed-Size: 23748
Filename: luci-mod-status_git-22.115.68448-712bc8e-1_aarch64_generic.ipk
Size: 24458
SHA256sum: 1fcc4c92a61b3b2b8d538806232e2a22a94dba6fdd09429f6e34b6dc52184bde
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.115.68448-712bc8e-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16209
Filename: luci-mod-system_git-22.115.68448-712bc8e-1_all.ipk
Size: 16921
SHA256sum: 46130f933310893416ab2dd0e56b593840d36158095360629551232d2047e746
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-22.115.68448-712bc8e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2839
Filename: luci-proto-ipv6_git-22.115.68448-712bc8e-1_all.ipk
Size: 3560
SHA256sum: 941e9bb630b59e10681120a24401a118a32dd6cc1b2724ffa434264f23b3c5e5
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-22.115.68448-712bc8e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2372
Filename: luci-proto-ppp_git-22.115.68448-712bc8e-1_all.ipk
Size: 3055
SHA256sum: 1e71cc0fb676db7b1e18c88ff8d3c8df8bbaa9a4fe4d8277a7ca666538ec0cda
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl-openssl
Version: git-22.115.68448-712bc8e-1
Depends: libc, luci, libustream-openssl20150806, openssl-util
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-ssl-openssl_git-22.115.68448-712bc8e-1_all.ipk
Size: 910
SHA256sum: 5d1836997cc32472b1a7e1f240d5705be7b7d65cec55d058838724235e8ba13d
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.115.68448-712bc8e-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13183
Filename: luci-theme-bootstrap_git-22.115.68448-712bc8e-1_all.ipk
Size: 14032
SHA256sum: 097c4090dde937759f9a20d6ddea282c76a9cf6dfa5e7499fd5c3159e2de86d6
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.115.68448-712bc8e-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci_git-22.115.68448-712bc8e-1_all.ipk
Size: 914
SHA256sum: 4ce4c77c5c43afef2e1c235c29519c6c53808265e4473836b1c5c9e19a4165fa
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20201107
Depends: libc, rpcd, libubox20191228, libubus20210603, libnl-tiny
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 12490
Filename: rpcd-mod-luci_20201107_aarch64_generic.ipk
Size: 13293
SHA256sum: c6bb04c9a434db62a7f463398c252528cb4a8edce46de5000927bc8a12027e23
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20210603
License: Apache-2.0
Section: libs
Architecture: aarch64_generic
Installed-Size: 3751
Filename: rpcd-mod-rrdns_20170710_aarch64_generic.ipk
Size: 4571
SHA256sum: a53e7d113eda69ed8c88644796790e210e822c1a2f9a364ad033f24f747ddc65
Description:  Provides rapid mass reverse DNS lookup functionality.

